<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleEnabled"
        android:text="toggle enabled"
        android:layout_marginBottom="100dp"/>

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/single_day_picker"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:picker_textSize="14sp"
        app:picker_selectedTextColor="#03A9F4"
        app:picker_selectorColor="@color/transparent"
        app:picker_curved="false"
        app:picker_cyclic="false"
        app:picker_mustBeOnFuture="true"
        app:picker_visibleItemCount="3"
        app:picker_displayDays="false"
        app:picker_displayDaysOfMonth="true"
        app:picker_displayMonth="true"
        app:picker_displayYears="true"
        app:picker_displayHours="false"
        app:picker_displayMinutes="false"
        />

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/single_time_picker"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:picker_textSize="14sp"
        app:picker_selectedTextColor="#03A9F4"
        app:picker_selectorColor="@color/transparent"
        app:picker_curved="false"
        app:picker_cyclic="false"
        app:picker_mustBeOnFuture="true"
        app:picker_visibleItemCount="3"
        app:picker_displayDays="false"
        app:picker_displayDaysOfMonth="false"
        app:picker_displayMonth="false"
        app:picker_displayYears="false"
        app:picker_amPmFormat="false"
        app:picker_displayHours="true"
        app:picker_displayMinutes="true"
        />

</LinearLayout>